spring.application.name=player-service
spring.mongodb.uri=mongodb://localhost:27018/player
server.port=8082
# Force le chemin de Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs